<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>login</title>
    <link rel="stylesheet" href="./login.css">
</head>
<body>
    <form action="http://127.0.0.1:8888/login" method="post">
        <input type="text" name="user" value=""><br>
        <input type="text" name="pass"><br>
        <input type="submit" value="登录">
    </form>
</body>
</html>