<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>测试路由条目</title>
</head>
<body>
    <h1>我是登录页面</h1>
    <form action="http://127.0.0.1:8888/process_get" method="get">
        <p><input type="text" name="user" id="" placeholder="用户名"></p>
        <p><input type="text" name="pwd" id=" " placeholder="密码"></p>
        <p></p><input type="submit" value="提交"></p>
    </form>
</body>
</html>